app_icon        = 'icon.png'

default         = E7超级代理, com.xingchen.e7backend, (b)

toNone          =
toBaidu         = 
toHuawei        =
toWangoujia     = 
toXiaomi        =
to360           = 
toMeizu         = 
toLenovo        = 
toNduo          = 
toSmartis       = 
toMumayi        = 
toSogou         = 
toGionee        = 
toQQ            = 
toAnzhi         = 
toVV            = 
toPP            = 

flavor          = toNone, toXiaomi

output          = './export/android'

# 無渠道 - toNone
# 百度	- toBaidu
# 華為	- toHuawei
# 豌豆莢	- toWangoujia
# 小米	- toXiaomi
# 360	- to360
# 魅族	- toMeizu
# 聯想	- toLenovo
# N多	- toNduo
# 錘子	- toSmartisan
# 木螞蟻	- toMumayi
# 搜狗	- toSogou
# 金立	- toGionee
# 應用寶	- toQQ
# 安智	- toAnzhi
# VIVO	- toVV
# OPPO	- toPP
