# 到 https://appleid.apple.com/#!&page=signin
# 登入後申請專屬密碼, 抬頭填入 fastlane, 將取得的密碼貼到此處
account_specific_password   = 'mbwk-xhyo-nfcu-qynh'

# Apple 帳號
account_name                = 'smallee781006@gmail.com'
account_password            = 'Smallee78106'

# 證書自動匹配密碼(勿修改)
auto_cert_password          = 'aa1234'

app_name                    = '模板'
app_bundle_id               = 'com.xc.pattern'

app_icon                    = 'icon.png'

phone_number                = '+8615687215542'

output                      = './export/ios'
cert_output                 = './export/ios/cert'