
android_app_icon = icon.png
android_default = E7超级代理, com.xingchen.e7backend, (b)
android_toNone = 
android_toBaidu = 
android_toHuawei = 
android_toWangoujia = 
android_toXiaomi = 
android_to360 = 
android_toMeizu = 
android_toLenovo = 
android_toNduo = 
android_toSmartis = 
android_toMumayi = 
android_toSogou = 
android_toGionee = 
android_toQQ = 
android_toAnzhi = 
android_toVV = 
android_toPP = 
android_flavor = toNone, toXiaomi
android_output = ./export/android
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = mbwk-xhyo-nfcu-qynh
CERT_USERNAME = smallee781006@gmail.com
ios_account_name = smallee781006@gmail.com
FASTLANE_PASSWORD = Smallee78106
ios_account_password = Smallee78106
ios_auto_cert_password = aa1234
ios_app_name = 模板
ios_app_bundle_id = com.xc.pattern
ios_app_icon = icon.png
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = +8615687215542
ios_output = ./export/ios
ios_cert_output = ./export/ios/cert